Manifest-Version: 1.0
Built-By: Nagendra
Build-Jdk: 17.0.5
Class-Path: ./conf/ lib/spark-core_2.11-2.1.0.jar lib/avro-mapred-1.7.7-
 hadoop2.jar lib/avro-ipc-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar lib/chi
 ll_2.11-0.8.0.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.jar lib/ob
 jenesis-2.1.jar lib/chill-java-0.8.0.jar lib/xbean-asm5-shaded-4.4.jar 
 lib/hadoop-client-2.2.0.jar lib/hadoop-hdfs-2.2.0.jar lib/hadoop-mapred
 uce-client-app-2.2.0.jar lib/hadoop-mapreduce-client-common-2.2.0.jar l
 ib/hadoop-yarn-client-2.2.0.jar lib/guice-3.0.jar lib/javax.inject-1.ja
 r lib/aopalliance-1.0.jar lib/hadoop-yarn-server-common-2.2.0.jar lib/h
 adoop-mapreduce-client-shuffle-2.2.0.jar lib/hadoop-yarn-api-2.2.0.jar 
 lib/hadoop-mapreduce-client-core-2.2.0.jar lib/hadoop-yarn-common-2.2.0
 .jar lib/hadoop-mapreduce-client-jobclient-2.2.0.jar lib/spark-launcher
 _2.11-2.1.0.jar lib/spark-network-common_2.11-2.1.0.jar lib/leveldbjni-
 all-1.8.jar lib/jackson-annotations-2.6.5.jar lib/spark-network-shuffle
 _2.11-2.1.0.jar lib/spark-unsafe_2.11-2.1.0.jar lib/jets3t-0.7.1.jar li
 b/curator-recipes-2.4.0.jar lib/curator-framework-2.4.0.jar lib/javax.s
 ervlet-api-3.1.0.jar lib/commons-lang3-3.5.jar lib/commons-math3-3.4.1.
 jar lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.16.jar lib/jul-to-slf4j-1.7.
 16.jar lib/jcl-over-slf4j-1.7.16.jar lib/log4j-1.2.17.jar lib/slf4j-log
 4j12-1.7.16.jar lib/compress-lzf-1.0.3.jar lib/snappy-java-1.1.2.6.jar 
 lib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-2.2.jar 
 lib/json4s-jackson_2.11-3.2.11.jar lib/json4s-core_2.11-3.2.11.jar lib/
 json4s-ast_2.11-3.2.11.jar lib/scalap-2.11.0.jar lib/scala-compiler-2.1
 1.0.jar lib/scala-parser-combinators_2.11-1.0.1.jar lib/jersey-client-2
 .22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2.4.0-b34.jar lib/h
 k2-utils-2.4.0-b34.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/jav
 ax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.jar lib/javassist-3.1
 8.1-GA.jar lib/jersey-common-2.22.2.jar lib/javax.annotation-api-1.2.ja
 r lib/jersey-guava-2.22.2.jar lib/osgi-resource-locator-1.0.1.jar lib/j
 ersey-server-2.22.2.jar lib/jersey-media-jaxb-2.22.2.jar lib/validation
 -api-1.1.0.Final.jar lib/jersey-container-servlet-2.22.2.jar lib/jersey
 -container-servlet-core-2.22.2.jar lib/netty-3.8.0.Final.jar lib/stream
 -2.7.0.jar lib/metrics-core-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/met
 rics-json-3.1.2.jar lib/metrics-graphite-3.1.2.jar lib/jackson-databind
 -2.6.5.jar lib/jackson-core-2.6.5.jar lib/jackson-module-scala_2.11-2.6
 .5.jar lib/scala-reflect-2.11.7.jar lib/jackson-module-paranamer-2.6.5.
 jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-
 0.10.4.jar lib/spark-tags_2.11-2.1.0.jar lib/scalatest_2.11-2.2.6.jar l
 ib/scala-xml_2.11-1.0.2.jar lib/commons-crypto-1.0.0.jar lib/unused-1.0
 .0.jar lib/spark-sql_2.11-2.1.0.jar lib/univocity-parsers-2.2.1.jar lib
 /spark-sketch_2.11-2.1.0.jar lib/spark-catalyst_2.11-2.1.0.jar lib/jani
 no-3.0.0.jar lib/commons-compiler-3.0.0.jar lib/antlr4-runtime-4.5.3.ja
 r lib/parquet-column-1.8.1.jar lib/parquet-common-1.8.1.jar lib/parquet
 -encoding-1.8.1.jar lib/spark-streaming_2.11-2.1.0.jar lib/spark-stream
 ing-twitter_2.11-2.0.0.jar lib/spark-mllib_2.11-2.1.0.jar lib/spark-gra
 phx_2.11-2.1.0.jar lib/core-1.1.2.jar lib/arpack_combined_all-0.1.jar l
 ib/spark-mllib-local_2.11-2.1.0.jar lib/breeze_2.11-0.12.jar lib/breeze
 -macros_2.11-0.12.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0.jar lib
 /spire_2.11-0.7.4.jar lib/spire-macros_2.11-0.7.4.jar lib/shapeless_2.1
 1-2.0.0.jar lib/pmml-model-1.2.15.jar lib/pmml-schema-1.2.15.jar lib/sc
 ala-library-2.11.8.jar lib/commons-io-2.4.jar lib/junit-4.11.jar lib/ha
 mcrest-core-1.3.jar lib/httpclient-4.3.2.jar lib/commons-logging-1.1.3.
 jar lib/commons-codec-1.6.jar lib/httpcore-4.3.1.jar lib/twitter4j-core
 -4.0.5.jar lib/netty-all-5.0.0.Alpha2.jar lib/twitter4j-stream-4.0.5.ja
 r lib/parquet-hadoop-1.9.0.jar lib/parquet-format-2.3.1.jar lib/parquet
 -jackson-1.9.0.jar lib/jackson-mapper-asl-1.9.11.jar lib/jackson-core-a
 sl-1.9.11.jar lib/commons-pool-1.5.4.jar lib/hadoop-common-2.7.0.jar li
 b/hadoop-annotations-2.7.0.jar lib/guava-11.0.2.jar lib/commons-cli-1.2
 .jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons-col
 lections-3.2.1.jar lib/servlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jet
 ty-util-6.1.26.jar lib/jsp-api-2.1.jar lib/jersey-core-1.9.jar lib/jers
 ey-json-1.9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb
 -api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackso
 n-jaxrs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-server-1.9.jar li
 b/asm-3.1.jar lib/commons-lang-2.6.jar lib/commons-configuration-1.6.ja
 r lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/comm
 ons-beanutils-core-1.8.0.jar lib/avro-1.7.4.jar lib/paranamer-2.3.jar l
 ib/protobuf-java-2.5.0.jar lib/gson-2.2.4.jar lib/hadoop-auth-2.7.0.jar
  lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.
 jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/jsch-
 0.1.42.jar lib/curator-client-2.7.1.jar lib/htrace-core-3.1.0-incubatin
 g.jar lib/zookeeper-3.4.6.jar lib/commons-compress-1.4.1.jar lib/xz-1.0
 .jar
Created-By: Maven Integration for Eclipse

